<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a web</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width:100%;
            margin: 0 auto;
        }
        .leftsquare{
            width: 30%;
            height: 30vw;
            margin: 1.5vw;
            border: 1px transparent;
            border-radius: 20px;
            background:#ffa600;
            float:left;
        }
        .middlesquare{
            width: 30%;
            height: 30vw;
            margin:1.5vw 1.9vw;
            border: 1px transparent;
            border-radius: 20px;
            background:#ffa600;
            float:left;
        }
        .rightsquare{
            width: 30%;
            height: 30vw;
            margin:1.5vw;
            border: 1px transparent;
            border-radius: 20px;
            background:#ffa600;
            float:right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="leftsquare"></div>
        <div class="middlesquare"></div>
        <div class="rightsquare"></div>
        <div class="leftsquare"></div>
        <div class="middlesquare"></div>
        <div class="rightsquare"></div>
        <div class="leftsquare"></div>
        <div class="middlesquare"></div>
        <div class="rightsquare"></div>
    </div>
</body>
</html>